PORT=5000
MONGO_URL=mongodb+srv://mukundbansal10:venom420@cluster0.fa1adux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey
EMAIL=mukundbansal2024@gmail.com
EMAIL_PASS=huxg sgsq soya sorb

# REACT_APP_BACKEND_URL=http://localhost:8000  # python
REACT_APP_NODE_API=https://salesnest-backend.onrender.com    # node






