PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/sales-management
JWT_SECRET=yourSecretKey
EMAIL=mukundbansal2024@gmail.com
EMAIL_PASS=huxg sgsq soya sorb

# REACT_APP_BACKEND_URL=http://localhost:8000  # python
REACT_APP_NODE_API=http://localhost:5000     # node






